spring.application.name=demo
server.port = 9091


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf5t8ofnakc739k490g-a:5432/postgresvid
spring.datasource.username=postgresvid_user
spring.datasource.password=4dkcnUqYBGyWDyUbCqoYaIWzAYNFEIse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA (Hibernate) Configuration
spring.jpa.show-sql=true